import java.util.*;

class GraphTraversal {

    static int graph[][];
    static int visited[];
    static int n;

    // DFS Function
    static void DFS(int node) {

        visited[node] = 1;

        System.out.print(node + " ");

        for (int i = 0; i < n; i++) {

            if (graph[node][i] == 1 && visited[i] == 0) {

                DFS(i);
            }
        }
    }

    // BFS Function
    static void BFS(int start) {

        Queue<Integer> q = new LinkedList<>();

        int visit[] = new int[n];

        q.add(start);

        visit[start] = 1;

        while (!q.isEmpty()) {

            int node = q.poll();

            System.out.print(node + " ");

            for (int i = 0; i < n; i++) {

                if (graph[node][i] == 1 && visit[i] == 0) {

                    q.add(i);

                    visit[i] = 1;
                }
            }
        }
    }

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of vertices:");

        n = sc.nextInt();

        graph = new int[n][n];

        visited = new int[n];

        System.out.println("Enter adjacency matrix:");

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < n; j++) {

                graph[i][j] = sc.nextInt();
            }
        }

        System.out.println("\nDFS Traversal:");

        DFS(0);

        System.out.println("\n\nBFS Traversal:");

        BFS(0);

        sc.close();
    }
}

=====================================================================================================================================================================
0 --- 1
|     |
2 --- 3


Enter number of vertices:
4

Enter adjacency matrix:
0 1 1 0
1 0 0 1
1 0 0 1
0 1 1 0


DFS Traversal:
0 1 3 2

BFS Traversal:
0 1 2 3


================================================================================================================


        0 ----- 1
       / \      |
      /   \     |
     2-----3----4
      \         /
       \       /
         5----6
               \
                7



Enter number of vertices:
8

Enter adjacency matrix:

0 1 1 1 0 0 0 0
1 0 0 0 1 0 0 0
1 0 0 1 0 1 0 0
1 0 1 0 1 0 0 0
0 1 0 1 0 0 1 0
0 0 1 0 0 0 1 0
0 0 0 0 1 1 0 1
0 0 0 0 0 0 1 0


DFS Traversal:
0 1 4 3 2 5 6 7

BFS Traversal:
0 1 2 3 4 5 6 7
