import java.util.*;

class GraphTraversal {

    static int graph[][], visited[], n;

    static void DFS(int node) {
        visited[node] = 1;
        System.out.print(node + " ");

        for (int i = 0; i < n; i++) {
            if (graph[node][i] == 1 && visited[i] == 0) {
                DFS(i);
            }
        }
    }

    static void BFS(int start) {

        Queue<Integer> q = new LinkedList<>();
        int visit[] = new int[n];

        q.add(start);
        visit[start] = 1;

        while (!q.isEmpty()) {

            int node = q.poll();
            System.out.print(node + " ");

            for (int i = 0; i < n; i++) {

                if (graph[node][i] == 1 && visit[i] == 0) {

                    q.add(i);
                    visit[i] = 1;
                }
            }
        }
    }

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the no of nodes:");
        n = sc.nextInt();

        graph = new int[n][n];
        visited = new int[n];

        System.out.println("Enter adjacency Matrix:");

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < n; j++) {

                graph[i][j] = sc.nextInt();
            }
        }

        System.out.println("DFS");
        DFS(0);

        System.out.println("\nBFS");
        BFS(0);
    }
}













class Astar {

    public static void main(String args[]) {

        int graph[][] = {
            {0, 2, 4, 0},
            {2, 0, 1, 7},
            {4, 1, 0, 3},
            {0, 7, 3, 0}
        };

        int h[] = {7, 6, 2, 0};

        int n = 4;
        int start = 0;
        int goal = 3;

        boolean visit[] = new boolean[n];

        int current = start;

        System.out.println("Path:" + current);

        while (current != goal) {

            visit[current] = true;

            int min = 999, next = -1;

            for (int i = 0; i < n; i++) {

                if (graph[current][i] != 0 && !visit[i]) {

                    int f = graph[current][i] + h[i];

                    System.out.println("Node" + i + ":" + f);

                    if (f < min) {

                        min = f;
                        next = i;
                    }
                }
            }

            current = next;

            System.out.println("Selected node:" + current);
        }

        System.out.println("Destination reached");
    }
}




















import java.util.*;

class SelectionSort {

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter no of elem");

        int n = sc.nextInt();

        System.out.println("Enter elem");

        int a[] = new int[n];

        for (int i = 0; i < n; i++) {

            a[i] = sc.nextInt();
        }

        for (int i = 0; i < n - 1; i++) {

            int min = i;

            for (int j = i + 1; j < n; j++) {

                if (a[j] < a[min]) {

                    min = j;
                }
            }

            int temp = a[i];
            a[i] = a[min];
            a[min] = temp;
        }

        System.out.println("Sorted elements:");

        for (int x : a) {

            System.out.print(x + " ");
        }
    }
}


















class NqueenSolver {

    static int b[][] = new int[4][4];

    static boolean Check(int r, int c) {

        for (int i = 0; i < r; i++) {

            if (b[i][c] == 1)
                return false;
        }

        for (int i = r, j = c; i >= 0 && j >= 0; i--, j--) {

            if (b[i][j] == 1)
                return false;
        }

        for (int i = r, j = c; i >= 0 && j < 4; i--, j++) {

            if (b[i][j] == 1)
                return false;
        }

        return true;
    }

    static boolean Queen(int r) {

        if (r == 4)
            return true;

        for (int c = 0; c < 4; c++) {

            if (Check(r, c)) {

                b[r][c] = 1;

                if (Queen(r + 1))
                    return true;

                b[r][c] = 0;
            }
        }

        return false;
    }

    public static void main(String args[]) {

        Queen(0);

        for (int i = 0; i < 4; i++) {

            for (int j = 0; j < 4; j++) {

                if (b[i][j] == 1) {

                    System.out.print(" Q ");
                } else {

                    System.out.print(" _ ");
                }
            }

            System.out.println();
        }
    }
}


















import java.util.Scanner;

class AdmissionChatbot {

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Welcome to Admission Chatbot");

        while (true) {

            System.out.print("\nAsk Question: ");

            String q = sc.nextLine();

            q = q.toLowerCase();

            if (q.contains("course")) {

                System.out.println("Available courses are CSE, IT, AIDS and ECE");
            }

            else if (q.contains("fees")) {

                System.out.println("Fees is 1,00,000 per year");
            }

            else if (q.contains("admission")) {

                System.out.println("Admission is based on entrance exam score");
            }

            else if (q.contains("hostel")) {

                System.out.println("Hostel facility is available");
            }

            else if (q.contains("contact")) {

                System.out.println("Contact: 9876543210");
            }

            else if (q.contains("exit")) {

                System.out.println("Thank You");
                break;
            }

            else {

                System.out.println("Sorry, I don't understand");
            }
        }

        sc.close();
    }
}

















