import java.util.*;

class AStar {

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of nodes:");

        int n = sc.nextInt();

        int graph[][] = new int[n][n];

        int h[] = new int[n];

        System.out.println("Enter adjacency matrix:");

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < n; j++) {

                graph[i][j] = sc.nextInt();
            }
        }

        System.out.println("Enter heuristic values:");

        for (int i = 0; i < n; i++) {

            h[i] = sc.nextInt();
        }

        System.out.println("Enter start node:");

        int start = sc.nextInt();

        System.out.println("Enter goal node:");

        int goal = sc.nextInt();

        boolean visit[] = new boolean[n];

        int current = start;

        int totalCost = 0;

        String path = current + "";

        System.out.println("\nPath:");

        System.out.print(current + " ");

        while (current != goal) {

            visit[current] = true;

            int min = 999;
            int next = -1;
            int edgeCost = 0;

            for (int i = 0; i < n; i++) {

                if (graph[current][i] != 0 && !visit[i]) {

                    int f = graph[current][i] + h[i];

                    System.out.println("\nNode " + i + " f(n)= " + f);

                    if (f < min) {

                        min = f;
                        next = i;
                        edgeCost = graph[current][i];
                    }
                }
            }

            totalCost = totalCost + edgeCost;

            current = next;

            path = path + " -> " + current;

            System.out.print(current + " ");
        }

        System.out.println("\n\nGoal Reached");

        System.out.println("Shortest Path = " + path);

        System.out.println("Shortest Path Cost = " + totalCost);

        sc.close();
    }
}


        (0)
       /   \
     2/     \4
     /       \
   (1)--1--(2)
      \      /
      7\    /3
         (3)



Node	h(n)
0	7
1	6
2	2
3	0




Enter number of nodes:
4

Enter adjacency matrix:

0 2 4 0
2 0 1 7
4 1 0 3
0 7 3 0


Enter heuristic values:
7 6 2 0

Enter start node:
0

Enter goal node:
3



Path:
0

Node 1 f(n)= 8
Node 2 f(n)= 6
2

Node 1 f(n)= 7
Node 3 f(n)= 3
3

Goal Reached
Shortest Path = 0 -> 2 -> 3
Shortest Path Cost = 7
